{
	"name": "signal",
	"version": "1.0.0",
	"homepage": "https://github.com/mwthinker/Signal",
	"description": "A simple Signals and Slots library based on C++17.",
	"license": "MIT",
	"dependencies": [
		"gtest"
	]
}
